YEAR VS FEMALE
> year <- unique(MyData$Year)
> year
 [1] 2015 2005 2014 2000 1991 2013 2002 2008 1990 2004 2011 2006 1992 1993 1995 2003 1997
[18] 1994 2010 1999 2001 2012 2009 1996 2007 1998
> length(year)
[1] 26
> fem <- rep(0, 26)
> index <- 1
> for (y in MyData$Year) {
+     fem[match(y, year)] <- sum(fem[match(y, year)], MyData$Female[index])
+     index <- sum(index, 1)
+ }
> plot(year, fem)


WORLD MAP

> library(maps) 
> map('world',fill=TRUE,col=6:33)

CORRELATION
> a <- MyData$Female
> b <- MyData$Viral.diseases
> cor(a,b)
[1] 0.00357308

COUNTRY VS FEMALE
> plot(MyData$Country.Name,MyData$Female,main="scatterplot")

PIE
> slices <- c(21.22,10,12,28,3,16)
> lbls <- c("Diseases","TeenageMothers","U5MR","LowBirthWt","AIDS","NeonatalDeath")
> pie(slices, labels = lbls, main="Pie Chart of Infant Deaths")
